# hallo

./: .gitignore  docker.7z  pom.xml
src/main/resources/: tttest
